{
  "crons": [
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-candidates",
      "schedule": "* * * * *"
    }
  ]
}
